image: mcr.microsoft.com/azure-cli

variables:
  AZURE_LOCATION: "australiaeast" # Change this to your desired region
  AZURE_VM_SIZE: "Standard_D2s_v3" # Change this to your desired VM size
  AZURE_RESOURCE_GROUP: "rg-for-goldimage" # Change this to your desired resource group
  AZURE_VM_NAME: "myDeployedVM1" # Change this to your desired VM name
  AZURE_IMAGE_NAME: "mygoldimage" # Change this to your desired image name
  AZURE_ADMIN_USERNAME: "siva.com" # Change this to your desired admin username
  AZURE_ADMIN_PASSWORD: "Pword@123123" # Change this to your desired admin password

stages:
  - deploy

deploy_vm:
  stage: deploy
  script:
    - az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET --tenant $AZURE_TENANT_ID
    - az vm create --resource-group $AZURE_RESOURCE_GROUP --name $AZURE_VM_NAME --image $AZURE_IMAGE_NAME --admin-username $AZURE_ADMIN_USERNAME --admin-password $AZURE_ADMIN_PASSWORD --location $AZURE_LOCATION --size $AZURE_VM_SIZE 
